{
  "vitest.nodeEnv": {
    "DOTENV_CONFIG_PATH": ".env"
  },
  "prettier.documentSelectors": ["**/*.{mjs,mjsx,js,jsx,ts,tsx,json,md}"],
  "files.associations": {
    "*.mjs": "javascript"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.useFlatConfig": true,
  "eslint.nodePath": "node_modules",
  "cSpell.words": [
    "Aakesh",
    "apikeys",
    "APIV",
    "commitlint",
    "Consts",
    "downloadablefiles",
    "edexcel",
    "examboard",
    "groupby",
    "hasura",
    "hgetall",
    "hincrby",
    "hset",
    "Hubspot",
    "Idents",
    "keystage",
    "keystages",
    "ksres",
    "langchain",
    "Lexend",
    "llms",
    "maxage",
    "nocheck",
    "oaknational",
    "officedocument",
    "opblock",
    "openai",
    "openapi",
    "openxmlformats",
    "pgvector",
    "posthog",
    "presentationml",
    "protego",
    "pshe",
    "quizimages",
    "Ratelimit",
    "resumable",
    "rshe",
    "slidedeck",
    "slidedecks",
    "subjectcategories",
    "superjson",
    "thenational",
    "tosorted",
    "trpc",
    "tsquery",
    "tsvector",
    "unitvariant",
    "unstub",
    "UPSTASH",
    "vectorstores",
    "yazl"
  ]
}
